{
  "name": "backend-clonepro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write *.js **/*.js",
    "backend": "nodemon app",
    "start-gendoc": "node swagger.js",
    "prestart": "node ./swagger.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selim-jo/backend-clonePro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selim-jo/backend-clonePro/issues"
  },
  "homepage": "https://github.com/selim-jo/backend-clonePro#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "google-login": "^1.0.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "socket.io": "^4.5.1",
    "swagger-autogen": "^2.21.3",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  }
}
